{
  "mcpServers": {
    "cloudbyte": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--no-project",
        "${CURSOR_PLUGIN_ROOT}/scripts/start_mcp.py"
      ],
      "env": {
        "CLOUDBYTE_MCP_CLIENT": "cursor"
      }
    }
  }
}
